<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half">
    <a name="circuit" val="Half"/>
    <a name="clabel" val="Half"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(300,200)" to="(570,200)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full">
    <a name="circuit" val="Full"/>
    <a name="clabel" val="Full"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(370,120)" to="(510,120)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(540,120)" to="(680,120)"/>
    <wire from="(390,190)" to="(610,190)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(200,220)" to="(430,220)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(670,80)" to="(670,180)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,120)" name="Half"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,120)" name="Half"/>
  </circuit>
  <circuit name="16bits ALU">
    <a name="circuit" val="16bits ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(190,170)" to="(480,170)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(210,460)" to="(210,550)"/>
    <wire from="(240,560)" to="(400,560)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(260,320)" to="(480,320)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(240,260)" to="(240,560)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(570,270)" to="(570,400)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(470,570)" to="(560,570)"/>
    <wire from="(630,350)" to="(630,580)"/>
    <wire from="(190,280)" to="(190,530)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(200,330)" to="(200,540)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(550,140)" to="(550,270)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(610,170)" to="(610,490)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(560,360)" to="(560,570)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(210,460)" to="(400,460)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(690,170)" to="(690,330)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(250,450)" to="(400,450)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(470,400)" to="(470,480)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(200,330)" to="(480,330)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(250,250)" to="(250,450)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(640,360)" to="(640,620)"/>
    <wire from="(480,380)" to="(480,530)"/>
    <wire from="(640,620)" to="(680,620)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(560,130)" to="(560,290)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(210,570)" to="(400,570)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(410,390)" to="(540,390)"/>
    <wire from="(190,280)" to="(420,280)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(620,340)" to="(620,530)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(610,490)" to="(680,490)"/>
    <comp lib="6" loc="(706,139)" name="Text">
      <a name="text" val="100 -&gt; ldhi"/>
    </comp>
    <comp lib="6" loc="(707,123)" name="Text">
      <a name="text" val="110 -&gt; sub"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(440,560)" name="4 Binv"/>
    <comp lib="6" loc="(228,78)" name="Text">
      <a name="text" val="Bianca I. Colon Rosado // 801-13-1412 // ALU 16bits"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(440,450)" name="4 Binv"/>
    <comp loc="(520,170)" name="4 Binv"/>
    <comp lib="6" loc="(702,67)" name="Text">
      <a name="text" val="001 -&gt; or"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(707,50)" name="Text">
      <a name="text" val="000 -&gt; and"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,320)" name="4 Binv"/>
    <comp lib="0" loc="(680,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(705,105)" name="Text">
      <a name="text" val="011 -&gt; not"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="6" loc="(708,86)" name="Text">
      <a name="text" val="010 -&gt; add"/>
    </comp>
    <comp lib="6" loc="(710,27)" name="Text">
      <a name="text" val="Op Code"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="NOT Gate"/>
  </circuit>
  <circuit name="And or Add">
    <a name="circuit" val="And or Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(290,90)" to="(290,380)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(420,80)" to="(420,160)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(330,180)" to="(330,330)"/>
    <wire from="(350,370)" to="(510,370)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(430,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,360)" name="Full"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2BitsALU">
    <a name="circuit" val="2BitsALU"/>
    <a name="clabel" val="2BitsALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(390,300)" to="(550,300)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(340,90)" to="(340,320)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(270,170)" to="(270,370)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(490,90)" to="(490,200)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(290,100)" to="(290,240)"/>
    <wire from="(260,250)" to="(260,390)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(290,100)" to="(420,100)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(310,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate"/>
    <comp lib="1" loc="(380,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp loc="(390,300)" name="Full"/>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Inv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
  </circuit>
  <circuit name="Ainvert 5.9">
    <a name="circuit" val="Ainvert 5.9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(390,300)" to="(550,300)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(340,90)" to="(340,320)"/>
    <wire from="(240,80)" to="(240,240)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(490,90)" to="(490,200)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(120,340)" to="(450,340)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B inv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(220,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A inv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(390,300)" name="Full"/>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="5.10">
    <a name="circuit" val="5.10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(390,300)" to="(550,300)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(340,90)" to="(340,320)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(210,350)" to="(440,350)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(490,90)" to="(490,200)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B inv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(288,118)" name="Text">
      <a name="text" val="???"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A inv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,300)" name="Full"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4 Binv">
    <a name="circuit" val="4 Binv"/>
    <a name="clabel" val="4BitsALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(150,570)" to="(520,570)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(550,440)" to="(550,560)"/>
    <wire from="(240,480)" to="(470,480)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(580,260)" to="(720,260)"/>
    <wire from="(450,230)" to="(720,230)"/>
    <wire from="(110,410)" to="(230,410)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(530,280)" to="(530,410)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(160,230)" to="(160,470)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,270)" to="(560,440)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(540,410)" to="(540,560)"/>
    <wire from="(560,580)" to="(760,580)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(570,250)" to="(720,250)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(150,240)" to="(150,570)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(520,480)" to="(520,540)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(160,470)" to="(470,470)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(230,440)" to="(230,580)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(230,580)" to="(520,580)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(170,340)" to="(340,340)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(570,250)" to="(570,470)"/>
    <wire from="(400,280)" to="(530,280)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(110,420)" to="(240,420)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(580,260)" to="(580,570)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(110,440)" to="(230,440)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(230,190)" to="(230,410)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(450,240)" to="(720,240)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <comp lib="0" loc="(740,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,340)" name="2BitsALU"/>
    <comp loc="(510,470)" name="2BitsALU"/>
    <comp loc="(560,570)" name="2BitsALU"/>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,180)" name="2BitsALU"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
