<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu-cpu.circ" name="7"/>
  <lib desc="file#Register File.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="multiplexor">
    <a name="circuit" val="multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selection"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="Not"/>
    </comp>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val="SR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(250,140)" to="(400,140)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(140,110)" to="(270,110)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q Not"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(279,42)" name="Text">
      <a name="text" val="SR Latch"/>
    </comp>
    <comp lib="6" loc="(254,253)" name="Text">
      <a name="text" val="Cuando activo Reset, se guarda 0 en Q"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(246,233)" name="Text">
      <a name="text" val="Cuando activo Set, se guarda 1 en Q"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val="D L"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(422,231)" name="Text">
      <a name="text" val="Cuando Activo el Clock, se guarda en Q los que tenga Data"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q Not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,110)" name="SR Latch"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(354,26)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <comp loc="(300,140)" name="D Latch"/>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(222,276)" name="Text">
      <a name="text" val="Cuando el Clock se activa no pasa nada, "/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q Not"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(271,292)" name="Text">
      <a name="text" val="pero cuando el Clock baja guarda en Q lo que hay en Data"/>
    </comp>
    <comp loc="(480,140)" name="D Latch"/>
    <comp lib="6" loc="(280,56)" name="Text">
      <a name="text" val="D Flip-Flop"/>
    </comp>
  </circuit>
  <circuit name="Dec 2x4">
    <a name="circuit" val="Dec 2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(550,150)" to="(660,150)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(690,110)" to="(790,110)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(90,100)" to="(480,100)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(690,220)" to="(790,220)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(100,110)" to="(490,110)"/>
    <wire from="(480,290)" to="(660,290)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(510,110)" to="(510,230)"/>
    <wire from="(510,230)" to="(660,230)"/>
    <wire from="(490,110)" to="(490,270)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(690,280)" to="(790,280)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(490,270)" to="(660,270)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(480,100)" to="(480,290)"/>
    <wire from="(520,100)" to="(520,210)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="NOT Gate"/>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NOT Gate"/>
    <comp lib="1" loc="(630,120)" name="NOT Gate"/>
    <comp lib="1" loc="(630,100)" name="NOT Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Dec 3x8">
    <a name="circuit" val="Dec 3x8"/>
    <a name="clabel" val="Dec 3x8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(60,630)" to="(260,630)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(70,400)" to="(70,470)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(50,220)" to="(110,220)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(90,500)" to="(90,570)"/>
    <wire from="(110,600)" to="(160,600)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(70,470)" to="(160,470)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(90,420)" to="(220,420)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(90,420)" to="(90,500)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(110,520)" to="(200,520)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(90,170)" to="(220,170)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(90,360)" to="(220,360)"/>
    <wire from="(70,160)" to="(220,160)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(70,60)" to="(190,60)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(70,540)" to="(160,540)"/>
    <wire from="(110,440)" to="(110,520)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(90,500)" to="(160,500)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(110,520)" to="(110,600)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(70,470)" to="(70,540)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(70,260)" to="(200,260)"/>
    <wire from="(90,70)" to="(90,170)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(70,210)" to="(70,260)"/>
    <wire from="(70,400)" to="(160,400)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(70,340)" to="(160,340)"/>
    <wire from="(90,70)" to="(190,70)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(90,570)" to="(160,570)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="16Bits CPU">
    <a name="circuit" val="16Bits CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(420,610)" to="(870,610)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(1020,500)" to="(1050,500)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(670,530)" to="(790,530)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(690,380)" to="(850,380)"/>
    <wire from="(470,530)" to="(620,530)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(430,360)" to="(430,550)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(730,70)" to="(760,70)"/>
    <wire from="(610,10)" to="(610,20)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(1000,470)" to="(1000,490)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(870,520)" to="(870,610)"/>
    <wire from="(680,50)" to="(680,60)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(1020,440)" to="(1020,460)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(810,300)" to="(810,440)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(990,170)" to="(990,200)"/>
    <wire from="(180,210)" to="(180,420)"/>
    <wire from="(820,580)" to="(1050,580)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(820,540)" to="(820,580)"/>
    <wire from="(1000,540)" to="(1050,540)"/>
    <wire from="(730,340)" to="(730,470)"/>
    <wire from="(870,70)" to="(900,70)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(1020,590)" to="(1020,610)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(520,440)" to="(810,440)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(970,230)" to="(1150,230)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(480,430)" to="(640,430)"/>
    <wire from="(270,350)" to="(270,470)"/>
    <wire from="(1020,530)" to="(1050,530)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(990,380)" to="(1070,380)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(1050,550)" to="(1080,550)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(770,590)" to="(890,590)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(660,90)" to="(660,140)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(760,70)" to="(760,110)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(490,20)" to="(610,20)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(420,420)" to="(420,610)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(970,170)" to="(970,230)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(430,550)" to="(630,550)"/>
    <wire from="(840,50)" to="(840,60)"/>
    <wire from="(830,120)" to="(830,480)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(850,20)" to="(900,20)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(570,30)" to="(570,70)"/>
    <wire from="(1150,10)" to="(1150,230)"/>
    <wire from="(1000,530)" to="(1000,540)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(670,100)" to="(670,150)"/>
    <wire from="(720,600)" to="(940,600)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(670,70)" to="(670,100)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(1020,510)" to="(1050,510)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(1010,570)" to="(1050,570)"/>
    <wire from="(170,100)" to="(170,340)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,20)" to="(610,70)"/>
    <wire from="(990,560)" to="(1050,560)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(900,20)" to="(900,70)"/>
    <wire from="(180,420)" to="(420,420)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(850,40)" to="(1070,40)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(1070,40)" to="(1070,130)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(710,120)" to="(710,180)"/>
    <wire from="(560,50)" to="(630,50)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(990,200)" to="(1020,200)"/>
    <wire from="(660,140)" to="(720,140)"/>
    <wire from="(1040,130)" to="(1070,130)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(1020,590)" to="(1050,590)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(660,60)" to="(680,60)"/>
    <wire from="(890,480)" to="(890,590)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(170,100)" to="(490,100)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(1010,570)" to="(1010,590)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(810,50)" to="(810,80)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(830,480)" to="(890,480)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(870,70)" to="(870,110)"/>
    <wire from="(1070,380)" to="(1070,460)"/>
    <wire from="(610,10)" to="(1150,10)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(680,60)" to="(680,130)"/>
    <wire from="(840,60)" to="(920,60)"/>
    <wire from="(490,20)" to="(490,100)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(280,570)" to="(610,570)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(570,30)" to="(820,30)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(1020,520)" to="(1050,520)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(800,470)" to="(800,530)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <comp lib="8" loc="(650,80)" name="main"/>
    <comp lib="2" loc="(670,530)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="6" loc="(1038,294)" name="Text">
      <a name="text" val="December 2014"/>
    </comp>
    <comp lib="6" loc="(918,596)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(1043,277)" name="Text">
      <a name="text" val="CCOM4086 Computer Architecture"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output (Normal)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Src"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(564,525)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(989,336)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(760,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="4" loc="(990,380)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 4 13
2a 2e 32a a2 28 29 2b 0
104a 0 1442 1442 0 0 0 842
</a>
    </comp>
    <comp lib="7" loc="(810,110)" name="16bits ALU"/>
    <comp lib="0" loc="(700,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Src"/>
    </comp>
    <comp lib="3" loc="(380,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Control Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(820,30)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(380,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(817,589)" name="Text"/>
    <comp lib="0" loc="(720,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(720,60)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1004,86)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="6" loc="(337,73)" name="Text">
      <a name="text" val="16-bit CPU"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Tunnel">
      <a name="label" val="MemtoReq"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Tunnel">
      <a name="label" val="MemtoReq"/>
    </comp>
    <comp lib="4" loc="(1040,130)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(839,577)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(426,165)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(848,474)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="6" loc="(1044,262)" name="Text">
      <a name="text" val="Bianca I. Colón Rosado"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
</project>
