<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,140)" to="(940,140)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(1220,510)" to="(1290,510)"/>
    <wire from="(590,1080)" to="(660,1080)"/>
    <wire from="(1000,450)" to="(1180,450)"/>
    <wire from="(500,460)" to="(500,540)"/>
    <wire from="(590,1160)" to="(590,1240)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(770,180)" to="(900,180)"/>
    <wire from="(40,480)" to="(100,480)"/>
    <wire from="(150,350)" to="(150,550)"/>
    <wire from="(500,980)" to="(500,1050)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(250,1210)" to="(650,1210)"/>
    <wire from="(590,30)" to="(590,120)"/>
    <wire from="(590,930)" to="(660,930)"/>
    <wire from="(880,540)" to="(880,810)"/>
    <wire from="(180,360)" to="(180,620)"/>
    <wire from="(500,610)" to="(500,680)"/>
    <wire from="(860,220)" to="(1040,220)"/>
    <wire from="(660,1150)" to="(660,1160)"/>
    <wire from="(870,550)" to="(870,820)"/>
    <wire from="(1010,440)" to="(1010,710)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(1080,170)" to="(1150,170)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(920,500)" to="(1180,500)"/>
    <wire from="(1000,720)" to="(1180,720)"/>
    <wire from="(1010,100)" to="(1040,100)"/>
    <wire from="(60,320)" to="(650,320)"/>
    <wire from="(230,420)" to="(230,1060)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(60,380)" to="(200,380)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(30,220)" to="(30,240)"/>
    <wire from="(760,170)" to="(760,680)"/>
    <wire from="(190,690)" to="(650,690)"/>
    <wire from="(500,1130)" to="(500,1200)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(500,1050)" to="(650,1050)"/>
    <wire from="(590,860)" to="(660,860)"/>
    <wire from="(680,980)" to="(800,980)"/>
    <wire from="(60,370)" to="(190,370)"/>
    <wire from="(920,770)" to="(1180,770)"/>
    <wire from="(500,240)" to="(650,240)"/>
    <wire from="(790,200)" to="(880,200)"/>
    <wire from="(590,1010)" to="(590,1080)"/>
    <wire from="(990,730)" to="(1180,730)"/>
    <wire from="(1230,910)" to="(1250,910)"/>
    <wire from="(60,290)" to="(130,290)"/>
    <wire from="(1000,110)" to="(1040,110)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(850,840)" to="(1180,840)"/>
    <wire from="(1060,260)" to="(1110,260)"/>
    <wire from="(180,620)" to="(650,620)"/>
    <wire from="(220,990)" to="(650,990)"/>
    <wire from="(840,580)" to="(840,850)"/>
    <wire from="(140,170)" to="(650,170)"/>
    <wire from="(840,240)" to="(840,580)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(590,1160)" to="(660,1160)"/>
    <wire from="(890,530)" to="(890,800)"/>
    <wire from="(850,230)" to="(1040,230)"/>
    <wire from="(930,150)" to="(1040,150)"/>
    <wire from="(90,940)" to="(750,940)"/>
    <wire from="(590,570)" to="(590,640)"/>
    <wire from="(800,210)" to="(800,980)"/>
    <wire from="(990,460)" to="(1180,460)"/>
    <wire from="(860,560)" to="(1180,560)"/>
    <wire from="(710,120)" to="(990,120)"/>
    <wire from="(910,170)" to="(910,510)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(150,250)" to="(650,250)"/>
    <wire from="(850,570)" to="(1180,570)"/>
    <wire from="(910,510)" to="(1180,510)"/>
    <wire from="(1020,430)" to="(1020,700)"/>
    <wire from="(240,1140)" to="(650,1140)"/>
    <wire from="(830,240)" to="(830,1200)"/>
    <wire from="(840,850)" to="(1180,850)"/>
    <wire from="(990,120)" to="(1040,120)"/>
    <wire from="(900,520)" to="(900,790)"/>
    <wire from="(1250,870)" to="(1250,890)"/>
    <wire from="(910,170)" to="(1040,170)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(820,230)" to="(820,1130)"/>
    <wire from="(910,780)" to="(1180,780)"/>
    <wire from="(890,530)" to="(1180,530)"/>
    <wire from="(740,150)" to="(930,150)"/>
    <wire from="(880,200)" to="(880,540)"/>
    <wire from="(130,100)" to="(130,290)"/>
    <wire from="(920,160)" to="(920,500)"/>
    <wire from="(1130,890)" to="(1130,920)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(240,430)" to="(240,1140)"/>
    <wire from="(900,520)" to="(1180,520)"/>
    <wire from="(590,930)" to="(590,1010)"/>
    <wire from="(500,680)" to="(650,680)"/>
    <wire from="(840,580)" to="(1180,580)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(750,920)" to="(750,940)"/>
    <wire from="(250,440)" to="(250,1210)"/>
    <wire from="(500,610)" to="(650,610)"/>
    <wire from="(210,390)" to="(210,840)"/>
    <wire from="(380,40)" to="(500,40)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(1010,100)" to="(1010,440)"/>
    <wire from="(990,120)" to="(990,460)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(200,760)" to="(650,760)"/>
    <wire from="(690,100)" to="(1010,100)"/>
    <wire from="(590,1080)" to="(590,1160)"/>
    <wire from="(590,640)" to="(660,640)"/>
    <wire from="(1200,860)" to="(1200,870)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(590,570)" to="(660,570)"/>
    <wire from="(1020,90)" to="(1020,430)"/>
    <wire from="(680,90)" to="(1020,90)"/>
    <wire from="(1250,600)" to="(1250,640)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(500,1200)" to="(650,1200)"/>
    <wire from="(60,330)" to="(170,330)"/>
    <wire from="(500,750)" to="(500,830)"/>
    <wire from="(900,790)" to="(1180,790)"/>
    <wire from="(680,1130)" to="(820,1130)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(680,680)" to="(760,680)"/>
    <wire from="(660,1070)" to="(660,1080)"/>
    <wire from="(200,380)" to="(200,760)"/>
    <wire from="(170,400)" to="(650,400)"/>
    <wire from="(500,1050)" to="(500,1130)"/>
    <wire from="(680,830)" to="(780,830)"/>
    <wire from="(870,210)" to="(870,550)"/>
    <wire from="(500,540)" to="(650,540)"/>
    <wire from="(940,480)" to="(940,750)"/>
    <wire from="(840,240)" to="(1040,240)"/>
    <wire from="(920,500)" to="(920,770)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(560,30)" to="(590,30)"/>
    <wire from="(500,900)" to="(500,980)"/>
    <wire from="(60,350)" to="(150,350)"/>
    <wire from="(660,1220)" to="(660,1240)"/>
    <wire from="(730,140)" to="(730,460)"/>
    <wire from="(850,570)" to="(850,840)"/>
    <wire from="(500,390)" to="(650,390)"/>
    <wire from="(60,420)" to="(230,420)"/>
    <wire from="(950,470)" to="(950,740)"/>
    <wire from="(1200,870)" to="(1250,870)"/>
    <wire from="(930,150)" to="(930,490)"/>
    <wire from="(760,170)" to="(910,170)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(500,1130)" to="(650,1130)"/>
    <wire from="(700,110)" to="(1000,110)"/>
    <wire from="(890,800)" to="(1180,800)"/>
    <wire from="(190,370)" to="(190,690)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(590,1240)" to="(660,1240)"/>
    <wire from="(890,190)" to="(1040,190)"/>
    <wire from="(500,680)" to="(500,750)"/>
    <wire from="(790,200)" to="(790,900)"/>
    <wire from="(590,710)" to="(590,780)"/>
    <wire from="(1060,250)" to="(1060,260)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(500,310)" to="(650,310)"/>
    <wire from="(500,90)" to="(650,90)"/>
    <wire from="(1200,590)" to="(1200,600)"/>
    <wire from="(780,190)" to="(780,830)"/>
    <wire from="(710,120)" to="(710,310)"/>
    <wire from="(590,780)" to="(590,860)"/>
    <wire from="(870,550)" to="(1180,550)"/>
    <wire from="(950,470)" to="(1180,470)"/>
    <wire from="(990,460)" to="(990,730)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(1250,890)" to="(1250,910)"/>
    <wire from="(60,430)" to="(240,430)"/>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(500,460)" to="(650,460)"/>
    <wire from="(1130,890)" to="(1250,890)"/>
    <wire from="(680,1050)" to="(810,1050)"/>
    <wire from="(890,190)" to="(890,530)"/>
    <wire from="(700,110)" to="(700,240)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(500,830)" to="(650,830)"/>
    <wire from="(10,240)" to="(10,450)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(150,550)" to="(650,550)"/>
    <wire from="(770,180)" to="(770,750)"/>
    <wire from="(880,810)" to="(1180,810)"/>
    <wire from="(750,160)" to="(920,160)"/>
    <wire from="(140,170)" to="(140,300)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(140,910)" to="(650,910)"/>
    <wire from="(950,740)" to="(1180,740)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(680,1200)" to="(830,1200)"/>
    <wire from="(680,750)" to="(770,750)"/>
    <wire from="(850,230)" to="(850,570)"/>
    <wire from="(750,160)" to="(750,610)"/>
    <wire from="(810,220)" to="(810,1050)"/>
    <wire from="(930,490)" to="(930,760)"/>
    <wire from="(940,480)" to="(1180,480)"/>
    <wire from="(680,900)" to="(790,900)"/>
    <wire from="(210,840)" to="(650,840)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(160,340)" to="(160,470)"/>
    <wire from="(860,560)" to="(860,830)"/>
    <wire from="(1230,640)" to="(1250,640)"/>
    <wire from="(720,130)" to="(720,390)"/>
    <wire from="(660,1000)" to="(660,1010)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(500,980)" to="(650,980)"/>
    <wire from="(1200,600)" to="(1250,600)"/>
    <wire from="(920,160)" to="(1040,160)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(930,490)" to="(1180,490)"/>
    <wire from="(870,820)" to="(1180,820)"/>
    <wire from="(590,640)" to="(590,710)"/>
    <wire from="(740,150)" to="(740,540)"/>
    <wire from="(220,410)" to="(220,990)"/>
    <wire from="(940,750)" to="(1180,750)"/>
    <wire from="(590,710)" to="(660,710)"/>
    <wire from="(590,860)" to="(590,930)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(1220,780)" to="(1290,780)"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(1020,700)" to="(1180,700)"/>
    <wire from="(590,780)" to="(660,780)"/>
    <wire from="(500,830)" to="(500,900)"/>
    <wire from="(60,440)" to="(250,440)"/>
    <wire from="(230,1060)" to="(650,1060)"/>
    <wire from="(900,180)" to="(900,520)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(60,410)" to="(220,410)"/>
    <wire from="(910,510)" to="(910,780)"/>
    <wire from="(590,490)" to="(590,570)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(880,200)" to="(1040,200)"/>
    <wire from="(720,130)" to="(950,130)"/>
    <wire from="(130,100)" to="(650,100)"/>
    <wire from="(1000,110)" to="(1000,450)"/>
    <wire from="(950,130)" to="(1040,130)"/>
    <wire from="(750,920)" to="(1130,920)"/>
    <wire from="(90,520)" to="(90,940)"/>
    <wire from="(1020,430)" to="(1180,430)"/>
    <wire from="(10,450)" to="(30,450)"/>
    <wire from="(40,450)" to="(40,480)"/>
    <wire from="(500,540)" to="(500,610)"/>
    <wire from="(590,1010)" to="(660,1010)"/>
    <wire from="(500,160)" to="(650,160)"/>
    <wire from="(860,830)" to="(1180,830)"/>
    <wire from="(900,180)" to="(1040,180)"/>
    <wire from="(940,140)" to="(1040,140)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(500,900)" to="(650,900)"/>
    <wire from="(1000,450)" to="(1000,720)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(1020,90)" to="(1040,90)"/>
    <wire from="(660,920)" to="(660,930)"/>
    <wire from="(930,760)" to="(1180,760)"/>
    <wire from="(10,240)" to="(30,240)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(140,400)" to="(140,910)"/>
    <wire from="(870,210)" to="(1040,210)"/>
    <wire from="(680,610)" to="(750,610)"/>
    <wire from="(860,220)" to="(860,560)"/>
    <wire from="(1010,440)" to="(1180,440)"/>
    <wire from="(160,470)" to="(650,470)"/>
    <wire from="(800,210)" to="(870,210)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(880,540)" to="(1180,540)"/>
    <wire from="(940,140)" to="(940,480)"/>
    <wire from="(1110,260)" to="(1110,300)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(950,130)" to="(950,470)"/>
    <wire from="(500,750)" to="(650,750)"/>
    <wire from="(780,190)" to="(890,190)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(1010,710)" to="(1180,710)"/>
    <comp lib="0" loc="(1230,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,910)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,900)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(680,1130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="2" loc="(1220,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Outpot RS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1080,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(680,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,830)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(680,980)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(680,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(680,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="2" loc="(1220,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,1200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(680,1050)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="2" loc="(40,450)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(680,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output RT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(200,520)" name="Register"/>
    <comp lib="4" loc="(200,410)" name="Register"/>
    <comp lib="4" loc="(200,310)" name="Register"/>
  </circuit>
</project>
